/home/anton/my_file/C#/Practice3.Task5/Task5/bin/Debug/net9.0/Task5
/home/anton/my_file/C#/Practice3.Task5/Task5/bin/Debug/net9.0/Task5.deps.json
/home/anton/my_file/C#/Practice3.Task5/Task5/bin/Debug/net9.0/Task5.runtimeconfig.json
/home/anton/my_file/C#/Practice3.Task5/Task5/bin/Debug/net9.0/Task5.dll
/home/anton/my_file/C#/Practice3.Task5/Task5/bin/Debug/net9.0/Task5.pdb
/home/anton/my_file/C#/Practice3.Task5/Task5/obj/Debug/net9.0/Task5.GeneratedMSBuildEditorConfig.editorconfig
/home/anton/my_file/C#/Practice3.Task5/Task5/obj/Debug/net9.0/Task5.AssemblyInfoInputs.cache
/home/anton/my_file/C#/Practice3.Task5/Task5/obj/Debug/net9.0/Task5.AssemblyInfo.cs
/home/anton/my_file/C#/Practice3.Task5/Task5/obj/Debug/net9.0/Task5.csproj.CoreCompileInputs.cache
/home/anton/my_file/C#/Practice3.Task5/Task5/obj/Debug/net9.0/Task5.dll
/home/anton/my_file/C#/Practice3.Task5/Task5/obj/Debug/net9.0/refint/Task5.dll
/home/anton/my_file/C#/Practice3.Task5/Task5/obj/Debug/net9.0/Task5.pdb
/home/anton/my_file/C#/Practice3.Task5/Task5/obj/Debug/net9.0/Task5.genruntimeconfig.cache
/home/anton/my_file/C#/Practice3.Task5/Task5/obj/Debug/net9.0/ref/Task5.dll
