/home/anton/my_file/C#/Practice3.Task6/Task6/bin/Debug/net9.0/Task6
/home/anton/my_file/C#/Practice3.Task6/Task6/bin/Debug/net9.0/Task6.deps.json
/home/anton/my_file/C#/Practice3.Task6/Task6/bin/Debug/net9.0/Task6.runtimeconfig.json
/home/anton/my_file/C#/Practice3.Task6/Task6/bin/Debug/net9.0/Task6.dll
/home/anton/my_file/C#/Practice3.Task6/Task6/bin/Debug/net9.0/Task6.pdb
/home/anton/my_file/C#/Practice3.Task6/Task6/obj/Debug/net9.0/Task6.GeneratedMSBuildEditorConfig.editorconfig
/home/anton/my_file/C#/Practice3.Task6/Task6/obj/Debug/net9.0/Task6.AssemblyInfoInputs.cache
/home/anton/my_file/C#/Practice3.Task6/Task6/obj/Debug/net9.0/Task6.AssemblyInfo.cs
/home/anton/my_file/C#/Practice3.Task6/Task6/obj/Debug/net9.0/Task6.csproj.CoreCompileInputs.cache
/home/anton/my_file/C#/Practice3.Task6/Task6/obj/Debug/net9.0/Task6.dll
/home/anton/my_file/C#/Practice3.Task6/Task6/obj/Debug/net9.0/refint/Task6.dll
/home/anton/my_file/C#/Practice3.Task6/Task6/obj/Debug/net9.0/Task6.pdb
/home/anton/my_file/C#/Practice3.Task6/Task6/obj/Debug/net9.0/Task6.genruntimeconfig.cache
/home/anton/my_file/C#/Practice3.Task6/Task6/obj/Debug/net9.0/ref/Task6.dll
