/home/anton/my_file/C#/Practice3.Task1/Task1/obj/Debug/net9.0/Task1.GeneratedMSBuildEditorConfig.editorconfig
/home/anton/my_file/C#/Practice3.Task1/Task1/obj/Debug/net9.0/Task1.AssemblyInfoInputs.cache
/home/anton/my_file/C#/Practice3.Task1/Task1/obj/Debug/net9.0/Task1.AssemblyInfo.cs
/home/anton/my_file/C#/Practice3.Task1/Task1/obj/Debug/net9.0/Task1.csproj.CoreCompileInputs.cache
/home/anton/my_file/C#/Practice3.Task1/Task1/bin/Debug/net9.0/Task1
/home/anton/my_file/C#/Practice3.Task1/Task1/bin/Debug/net9.0/Task1.deps.json
/home/anton/my_file/C#/Practice3.Task1/Task1/bin/Debug/net9.0/Task1.runtimeconfig.json
/home/anton/my_file/C#/Practice3.Task1/Task1/bin/Debug/net9.0/Task1.dll
/home/anton/my_file/C#/Practice3.Task1/Task1/bin/Debug/net9.0/Task1.pdb
/home/anton/my_file/C#/Practice3.Task1/Task1/obj/Debug/net9.0/Task1.dll
/home/anton/my_file/C#/Practice3.Task1/Task1/obj/Debug/net9.0/refint/Task1.dll
/home/anton/my_file/C#/Practice3.Task1/Task1/obj/Debug/net9.0/Task1.pdb
/home/anton/my_file/C#/Practice3.Task1/Task1/obj/Debug/net9.0/Task1.genruntimeconfig.cache
/home/anton/my_file/C#/Practice3.Task1/Task1/obj/Debug/net9.0/ref/Task1.dll
